# aspnetcore3_homework_1

EFCoreWebApiHomework/: EFCoreWebApiHomework.sln
EFCoreWebApiHomework/EFCoreWebApiHomework/: EFCoreWebApiHomework.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
EFCoreWebApiHomework/EFCoreWebApiHomework/Controllers/: CourseInstructorsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  ErrorController.cs  OfficeAssignmentsController.cs  PeopleController.cs  WeatherForecastController.cs
EFCoreWebApiHomework/EFCoreWebApiHomework/Filters/: LoggedInAttribute.cs  LoginAttribute.cs
EFCoreWebApiHomework/EFCoreWebApiHomework/Migrations/: 20191209051113_Init.Designer.cs  20191209051113_Init.cs  20191211052520_Add_DateModified_In_Course_Department_Person.Designer.cs  20191211052520_Add_DateModified_In_Course_Department_Person.cs  20191211073531_Add_IsDeleted_In_Course_Department_Person.Designer.cs  20191211073531_Add_IsDeleted_In_Course_Department_Person.cs  ContosoUniversityContextModelSnapshot.cs
EFCoreWebApiHomework/EFCoreWebApiHomework/Models/: ContosoUniversityContext.cs  ContosoUniversityContextFactory.cs  Course.cs  CourseInstructor.cs  CustomContosoUniversityContext.cs  Department.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs  UpdatedCourse.cs  VwCourseStudentCount.cs  VwCourseStudents.cs  VwDepartmentCourseCount.cs
EFCoreWebApiHomework/EFCoreWebApiHomework/Properties/: launchSettings.json
EFCoreWebApiHomework/EFCoreWebApiHomework/wwwroot/js/: test.js
